SECRET_KEY = 'django-insecure-_cfiv8!wp6(i6gv%bu9(g&bm!hf+_nxfq=jbcd-g5ur6u)%f1g'


DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = odadoz_db
# DB_USER = odadoz_dbuser
# DB_PASSWORD = odadoz_db_password
# DB_HOST = localhost

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp-relay.brevo.com
EMAIL_HOST_USER = zoroxluuffy@gmail.com
EMAIL_HOST_PASSWORD = hT546RAZxd7v2JyH
EMAIL_PORT = 587
