SECRET_KEY = "django-insecure-9t4-+0=#nj*+r7%l^5xf2y(1*c2a3_mkjp1+5v2qr#onj$1i9h"

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = cabvera_db
DB_USER = cabvera_user
DB_PASSWORD = cabvera_dbpassword
DB_HOST = localhost
